{
  "name": "theme-cursor",
  "displayName": "Cursor Theme",
  "description": "Cursor IDE inspired dark theme",
  "version": "1.0.0",
  "publisher": "vscodium",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Cursor Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/cursor-dark.json"
      }
    ]
  }
}
